.collapseContainer {
    background-color: var(--primary-bg-color);
    border: 1px solid var( --base-border-color);
    margin-bottom: 20px;
    box-shadow: none;
    border-bottom: none;
}
.collapsePanel {
    display: flex;
    flex-direction: column;
}
.collapsePanel :global(.ant-collapse-header[aria-expanded="true"]) {
    background-color: var(--base-bg-color);
    border-radius: 8px 8px 0 0 !important;
}

.collapseHeader {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}

.headerTitle {
    width: 76px;
    margin-right: 80px;
}
.headerTagsWrapper {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.tagsIncludeWrapper, .tagsExcludeWrapper {
    width: 80%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

}
/*.tagsExcludeWrapper {

}*/

.headerIncludeTags, .headerExcludeTags {
    margin-right: 20px;
}

/*.headerExcludeTags {

}*/

.spanInc {
    display: inline-block;
    width: 90px;
}
.panelContent {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
    height: 100%;
}

.contentWrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.content {
    width: 100%;
    border: 1px solid var(--base-border-color);
    border-radius: 8px;
    padding: 12px;
}

.categoryAge {
    width: 60%;
    border: 1px solid var(--base-border-color);
    border-radius: 8px;
    padding-bottom: 24px;
}

.contentTab {
    border: 1px solid var(--base-border-color);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 2px;
    height: 46px;
    width: 100%;
}

.searchWrapper {
    margin-bottom: 16px;
}
.search {
    border: 1px solid var(--input-border-color);
    height: 40px;
}

.category {
    overflow: hidden;
    overflow-y: auto;
    max-height: 200px;
}

.choiceWrapper {
    width: 100%;
    border-radius: 8px;
    min-height: 100px;
    max-height: 350px;
    overflow: hidden;
    overflow-y: auto;
}

.choice {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    padding: 8px 16px;
    gap: 10px;
}

.closeIcon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.tabGroup {
    margin-bottom: 24px;
    width: 100%;
}
.tabButton {
    width: 50%;
    height: 100%;
    text-align: center;
}
.tabGroup :global(.ant-radio-button-wrapper) {
    background-color: var(--base-bg-color);
    border: 1px solid #d5dadf;
}
.tabGroup :global(.ant-radio-button) {
    background-color: transparent;
    border-radius: 6px;
}

